# EPAM_TestAuto

./: pom.xml
src/main/java/core/: HomeworkConstants1.java
src/main/java/data/: HomeworkConstants.java
src/main/java/data/enums/ContactFormPage/: UserData.java
src/main/java/data/enums/DatesPage/: SliderHandles.java  SliderOffsets.java
src/main/java/data/enums/diffElementsPage/: ButtonsLabels.java  CheckboxLabels.java  ColorsOptions.java  RadioLabels.java
src/main/java/data/enums/headerAndLeftSection/: ServiceDropdownElements.java  SubMenuElements.java
src/main/java/data/enums/indexPage/: LoginCredentials.java  TextsAbovePictures.java  TextsUnderPictures.java
src/main/java/data/enums/rightSection/: InfoPanelHeaders.java
src/main/java/data_providers/: DataProviders.java
src/main/java/init_classes/: ChromeSetup.java
src/main/java/pages/: DatesPage.java  DiffElementsPage.java  Header.java  IndexPage.java  LeftSection.java  RightSection.java
src/test/java/: Homework1.java
src/test/java/Homework1/: LoginAndFeelContactForm.java
src/test/java/Homework2/: CheckTextsUnderImages.java  DataProviders.java  PuzzleTest.java  RegressionTests.java  SmokeRegressionTests.java  SmokeTests.java
src/test/java/Homework3/: CheckDatesFunctionality.java  CheckDifferentElementsFunctionality.java
src/test/java/features/: Login.feature
src/test/java/homeworks/homework1/: LoginAndFeelContactForm.java
src/test/java/homeworks/homework2/: CheckTextsUnderImages.java  PuzzleTest.java  RegressionTests.java  SmokeRegressionTests.java  SmokeTests.java
src/test/java/homeworks/homework3/: CheckDatesFunctionality.java  CheckDifferentElementsFunctionality.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: IndexPageLoginAndCheckInterfaceSteps.java
src/test/resources/: checkTask3.xml  checkTask5.xml  puzzle.xml  regression.xml  smoke.xml
